#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# FXGL System Properties
# Mostly used to change things that don't require recompilation, e.g. sounds / css / fonts
#

# Supported value types:
# int (100)
# double (100.0)
# boolean true / false
# Color (#ff00ff)
# all other values will be considered of type String

fxgl.version=${project.version}

# system
# where to look for project POM
url.pom = https://raw.githubusercontent.com/AlmasB/FXGL/master/pom.xml

# project GitHub repo
url.github = https://github.com/AlmasB/FXGL

# link to Heroku leaderboard server
url.leaderboard = http://fxgl-top.herokuapp.com/

# link to storage root
url.storage = https://raw.githubusercontent.com/AlmasB/git-server/master/storage/

# link to survey monkey feedback
url.surveymonkey = https://www.surveymonkey.co.uk/r/BH6LLPM

# link to google forms feedback
url.googleforms = https://goo.gl/forms/6wrMnOBxTE1fEpOy2

# how often to check for updates
version.check.days = 7

# render bounding shapes of entities
dev.showbbox = false
dev.bboxcolor = #ff0000
dev.showposition = false

# system sounds
sound.notification = core/notification.wav
sound.menu.select = menu/select.wav
sound.menu.back = menu/back.wav
sound.menu.press = menu/press.wav

# system ui defaults
# these assets are loaded from their respective directories in assets/

# default UI font loaded from ui/fonts
ui.font = VarelaRound-Regular.ttf
ui.mono.font = lucida_console.ttf

# default CSS loaded from ui/css
ui.css = fxgl_dark.css

# number of assets to store in cache
asset.cache.size = 35

# initial object pool capacity, default = 128
pooling.initialSize = 128

# physics properties
# pixels per meters (50.0 is recommended)
physics.ppm = 50.0

# save load system
# profiles are saved in this directory
fs.profiledir = profiles/

# profile data is saved as this file
fs.profilename = user.profile

# save files are saved in this directory
fs.savedir = saves/

# save file extension
fs.savefile.ext = .sav

# save data file extension
fs.datafile.ext = .dat

# gameplay properties
# how many real seconds are in 24 game hours, default = 60
gameplay.clock.secondsIn24h = 60

