<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="474.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="565.0" prefWidth="861.0" style="-fx-background-color: #051626#051626;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="484.0" fitWidth="861.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@636460990.jpg" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
